# SpringExample

./: HttpClient.java  RZPTest.java
SpringBootexample/: .classpath  .project  pom.xml
SpringBootexample/src/main/java/com/Test/: HttpClientUtil.java  RZPTest.java  RazorpayTest.java  SpecificationExample.java  Test.java  Test2.java  TwoWaySSLTest.java
SpringBootexample/src/main/java/com/springboot/example/: SpringBootStarterClass.java  User.java  UserController.java
SpringBootexample/src/main/resources/: application.properties
SpringBootexample/src/main/webapp/: error.html
