server.port=8085
 
#for log purpose
#logging.level.root=WARN
#logging.level.org.springframework.web=info
#logging.level.com.springboot.example=info
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
#logging.file=logs/mylog.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.path=logs

#logging.file=logs/spring-boot-logging.log